SimpleMusicPlayer/MainWindow.xaml

<Window x:Class="SimpleMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        mc:Ignorable="d"
        Title="Simple Music Player" WindowStartupLocation="CenterScreen" Foreground="Black"
        MinHeight="700" MinWidth="800" Height="700" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="#FF8EC5FE" Offset="0"/>
                <GradientStop Color="#FF8F7EFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Window_MouseDown" Background="Black" Opacity="0">

        </Grid>
        <!--#region header area-->
        <Border x:Name="grid_header">
            <Grid Margin="0 10">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Simple Music Player" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btn_minimize" Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ToolTip="Minimize" Click="Btn_minimize_Click">
                        <TextBlock Text="−" FontWeight="SemiBold" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
                    </Button>
                    <Button x:Name="btn_maximize" Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ToolTip="Minimize" Click="Btn_maximize_Click">
                        <TextBlock Text="■" FontWeight="Bold" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
                    </Button>
                    <Button x:Name="btn_exit" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ToolTip="Exit" Click="Btn_exit_Click">
                        <TextBlock Text="X" FontWeight="SemiBold" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border CornerRadius="67 67 0 0" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
                        <TextBlock  Text="Now Playing: " FontSize="18" FontWeight="SemiBold"/>
                        <TextBlock x:Name="txtName"  Text="" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
                            <TextBlock x:Name="txtPosition" Text="00:00:00" FontSize="14"/>
                            <TextBlock Text=" / " FontSize="14" FontWeight="SemiBold"/>
                            <TextBlock x:Name="txtFullLength" Text="00:00:00" FontSize="14"/>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="10 0" Height="120" CornerRadius="20">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="1.1">
                                    <GradientStop Color="#FFF1AFC2" Offset="0"/>
                                    <GradientStop Color="#FF9FC4FB" Offset="1"/>
                                    <GradientStop Color="#FFCAC2F4" Offset="0.525"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Slider x:Name="sldTime" VerticalAlignment="Center" Margin="20 0" BorderBrush="{x:Null}" Foreground="White"/>
                                <Grid Background="White" Opacity="0"></Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
                        <Button x:Name="btnFirst" ToolTip="First Song" Click="BtnFirst_Click" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                            <TextBlock Text="First" FontWeight="SemiBold" FontSize="14"/>
                        </Button>
                        <Grid Width="2" Background="#F1AFC2" Margin="20 0"/>
                        <Button x:Name="btnPre" ToolTip="Previous Song" Click="BtnPre_Click" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                            <TextBlock Text="Previous" FontWeight="SemiBold" FontSize="14"/>
                        </Button>
                        <Button x:Name="playOnceAsyncButton" Margin="20 0 20 0" ToolTip="Play Song" Click="PlayOnceAsyncButton_Click" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                            <TextBlock Text="Play" FontWeight="SemiBold" FontSize="14"/>
                        </Button>
                        <Button x:Name="stopButton" Margin="0 0 20 0" ToolTip="Pause Song" Click="StopButton_Click" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                            <TextBlock Text="Pause" FontWeight="SemiBold" FontSize="14"/>
                        </Button>
                        <Button x:Name="btnNext" ToolTip="Next Song" Click="BtnNext_Click" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                            <TextBlock Text="Next" FontWeight="SemiBold" FontSize="14"/>
                        </Button>
                        <Grid Width="2" Background="#F1AFC2" Margin="20 0"/>
                        <Button x:Name="btnLast" ToolTip="Last Song" Click="BtnLast_Click" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                            <TextBlock Text="Last" FontWeight="SemiBold" FontSize="14"/>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="3" Margin="10 10 10 0">
                        <Button x:Name="selectFileButton" HorizontalAlignment="Left" Click="SelectFileButton_Click" ToolTip="Browse to add new song" Width="100" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                            <TextBlock Text="Add Song" FontWeight="SemiBold" FontSize="14"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Song Name" Margin="0 0 0 5"/>
                                <TextBox x:Name="txtSongName" Width="180"/>
                            </StackPanel>
                            <Button x:Name="btnSeach" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Search the song" Padding="0" Click="BtnSeach_Click" Margin="10 0" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                                <TextBlock Text="Search" FontWeight="SemiBold" FontSize="14"/>
                            </Button>
                            <Button x:Name="btnReset" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Reset searhed song list" Padding="0" Click="BtnReset_Click" Width="70" Height="30" Background="#FF8F7EFF" BorderBrush="{x:Null}" Foreground="White">
                                <TextBlock Text="Clear" FontWeight="SemiBold" FontSize="14"/>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
                            <TextBlock x:Name="txtSongCounts" Text="0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text=" Songs" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10">
                        <ListView x:Name="lvSongs" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SongName}" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Background="{Binding Backcolor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListBox.ContextMenu>
                                <ContextMenu x:Name="contextMenu">
                                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>