SimpleMusicPlayer/WindowLogin.xaml

<Window x:Class="SimpleMusicPlayer.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        mc:Ignorable="d"
         Title="Simple Music Player" WindowStartupLocation="CenterScreen" Foreground="Black"
        MinHeight="400" MinWidth="350" Height="400" Width="350" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity=".0"/>
    </Window.Background>
    <Border Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.7"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.1,0">
                <GradientStop Color="#FF8EC5FE" Offset="0"/>
                <GradientStop Color="#FF8F7EFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Window_MouseDown" Background="Black" Opacity="0">

            </Grid>
            <Grid Margin="10">
                <TextBlock Text="Simple Music Player" FontSize="18" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btn_exit" VerticalAlignment="Center" Padding="0" Height="25" Width="25" BorderBrush="{x:Null}" ToolTip="Exit" Click="Btn_exit_Click" Background="{x:Null}" Foreground="White">
                        <DockPanel>
                            <TextBlock Text="X" FontWeight="SemiBold" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Margin="5" Grid.Column="1" Grid.Row="1">
                <Border CornerRadius="25 25 10 10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="LOGIN" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="20"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Enter User Name" Margin="0 0 0 5"/>
                                        <TextBox x:Name="txtUser" MaxLength="100" HorizontalAlignment="Center" Width="220" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Enter Password" Margin="0 0 0 5"/>
                                        <PasswordBox x:Name="txtPass" MaxLength="100" HorizontalAlignment="Center" Width="220" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnLogin" Width="150" Height="35" Foreground="White" BorderBrush="{x:Null}" IsDefault="True" Click="BtnLogin_Click" ToolTip="Click To Login" Background="#FF8F7EFF">
                                        <DockPanel>
                                            <TextBlock Text="LOGIN" FontWeight="SemiBold" FontSize="14"/>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 5" Padding="0" BorderBrush="{x:Null}" Foreground="#FF8B6FFF" Background="{x:Null}" Height="15" FontWeight="SemiBold" FontSize="10" Click="Button_Click">
                                    New User? Register now
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
